displayName=Vengeance Helper
author=Joshua
support=https://github.com/cwjoshuak/vengeance-helper-plugin
description=Alerts you when you can recast vengeance
tags=veng,vengeance,taste vengeance,lunar
plugins=com.vengeancehelper.VengeanceHelperPlugin
